<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Privacy-Policy | Mr.Pickup</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Ur Sugar dedicated admin panel" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->
    <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="../assets/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/layouts/layout4/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="../assets/layouts/layout4/css/custom.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput-typeahead.css" rel="stylesheet" type="text/css" />
    <!-- END THEME LAYOUT STYLES -->
    <!-- BEGIN OF CUSTOM CSS STYLE-->
    <link href="../assets/mycss.css" rel="stylesheet" type="text/css" />
    <link href="../assets/animate.css" rel="stylesheet" type="text/css" />
    <link href="../assets/custom.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../mdpcss/bootstrap-material-datetimepicker.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- END OF CUSTOM CSS STYLE-->
    <link rel="shortcut icon" href="favicon.ico" />
    <style type="text/css">
    .subtitle-color {
        color: #697882;
    }
    
    .content-color {
        color: #616161;
    }
    
    .pl50 {
        padding-left: 50px;
    }
    </style>
</head>
<!-- END HEAD -->

<body class="page-container-bg-solid page-header-fixed page-sidebar-closed-hide-logo page-sidebar-closed">
    <div class="preloaderclass">
        <div id="preloader">
        </div>
    </div>
    <!-- LOADER STARTS HERE -->
    <!--  <div class="preloaderclass">
        <div id="preloader">
        </div>
    </div> -->
    <!-- <div class="ajaxloader"></div> -->
    <!-- LOADER ENDS HERE -->
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="#">
                    <p class="logoname">Mr.Pickup</p>
                </a>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
            <!-- END RESPONSIVE MENU TOGGLER -->
            <!-- BEGIN PAGE TOP -->
            <!-- END PAGE TOP -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"> </div>
    <!-- END HEADER & CONTENT DIVIDER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <!-- END SIDEBAR -->
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <!-- BEGIN PAGE HEAD-->
                <div class="page-head">
                    <!-- BEGIN PAGE TITLE -->
                    <div class="page-title">
                        <h1>Privacy Policy</h1>
                    </div>
                    <!-- END PAGE TITLE -->
                </div>
                <!-- END PAGE HEAD-->
                <!-- BEGIN PAGE BASE CONTENT -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="portlet light portlet-fit">
                            <div class="portlet-body">
                                <div class="mt-element-card mt-element-overlay">
                                    <div class="row">
                                        <!-- PRIVACY-POLICY CONTENT STARTS HERE -->
                                        <p class="content-color">Billiontags built the Mr Pickup app as a Commercial app. This SERVICE is provided by Billiontags and is intended for use as is.</p>
                                        <p class="content-color"> This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.</p>
                                        <p class="content-color"> If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.</p>
                                        <p class="content-color"> The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Mr Pickup unless otherwise defined in this Privacy Policy.</p>
                                        <br>
                                        <p class="subtitle-color"><b>Information Collection and Use</b></p>
                                        <p class="content-color">For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to Name, Email, Phone, Location. The information that we request is will be retained by us and used as described in this privacy policy.</p>
                                        <p class="content-color"> The app does use third party services that may collect information used to identify you.</p>
                                        <p class="content-color"> Link to privacy policy of third party service providers used by the app
                                            <li class="pl50"><a target="_blank" href="https://www.google.com/policies/privacy/">Google Play Services</a></li>
                                        </p>
                                        <br>
                                        <p class="subtitle-color"><b>Log Data</b></p>
                                        <p class="content-color">We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.</p>
                                        <br>
                                        <p class="subtitle-color"><b>Cookies</b></p>
                                        <p class="content-color">Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your device internal memory.</p>
                                        <p class="content-color"> This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collection information and to improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.</p>
                                        <br>
                                        <p class="subtitle-color"><b>Service Providers</b></p>
                                        <p class="content-color">We may employ third-party companies and individuals due to the following reasons:</p>
                                        <p class="content-color">
                                            <li class="pl50">To facilitate our Service;</li>
                                            <li class="pl50">To provide the Service on our behalf;</li>
                                            <li class="pl50">To perform Service-related services; or</li>
                                            <li class="pl50">To assist us in analyzing how our Service is used.</li>
                                        </p>
                                        <p class="content-color"> We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p>
                                        <br>
                                        <p class="subtitle-color"><b>Security</b></p>
                                        <p class="content-color">We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p>
                                        <br>
                                        <p class="subtitle-color"><b>Links to Other Sites</b></p>
                                        <p class="content-color">This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>
                                        <br>
                                        <p class="subtitle-color"><b>Children’s Privacy</b></p>
                                        <p class="content-color">These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.</p>
                                        <br>
                                        <p class="subtitle-color"><b>Changes to This Privacy Policy</b></p>
                                        <p class="content-color">We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.</p>
                                        <br>
                                        <p class="subtitle-color"><b>Contact Us</b></p>
                                        <p class="content-color">If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.</p>
                                        <p class="content-color"><a href="mailto:dilip@billiontags.com">dilip@billiontags.com</a>
                                        </p>
                                        <!-- PRIVACY-POLICY CONTENT ENDS HERE -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END PAGE BASE CONTENT -->
            </div>
            <!-- END CONTENT BODY -->
        </div>
        <!-- END CONTENT -->
    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
    <div class="page-footer">
        <div class="page-footer-inner"> 2017 &copy; Admin Panel By
            <a target="_blank" href="http://www.billiontags.com/">Billiontags</a>
        </div>
        <div class="scroll-to-top">
            <i class="icon-arrow-up"></i>
        </div>
    </div>
    <!-- END FOOTER -->
    <!-- BEGIN QUICK NAV -->
    <!-- <nav class="quick-nav">
        <a class="quick-nav-trigger" href="#0">
            <span aria-hidden="true"></span>
        </a>
        <ul>
            <li>
                <a href="zone-division-management.html" class="active">
                    <span>Zone & Devition Management</span>
                    <i class="icon-pointer"></i>
                </a>
            </li>
            <li>
                <a href="points-management.html">
                    <span>Points Management</span>
                    <i class="icon-speedometer"></i>
                </a>
            </li>
            <li>
                <a href="employee-work-management.html">
                    <span>Employee & Work Management</span>
                    <i class="icon-users"></i>
                </a>
            </li>
            <li>
                <a href="reports-management.html">
                    <span>Reports Management</span>
                    <i class="icon-layers"></i>
                </a>
            </li>
        </ul>
        <span aria-hidden="true" class="quick-nav-bg"></span>
    </nav> -->
    <div class="quick-nav-overlay"></div>
    <!-- EDIT SUBADMIN DETAILS MODAL STARTS HERE-->
    <div id="addsubadminmodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close closeempeditmdl addsubadminclose" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">ADD SUBADMIN DETAILS</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="portlet light">
                            <div class="portlet-body form">
                                <form role="form">
                                    <div class="form-body">
                                        <!--Address details-->
                                        <!-- row 3 -->
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group form-md-line-input form-md-floating-label has-info">
                                                    <input type="text" class="form-control input-sm ipclksubadminadd" id="addempfname" placeholder="">
                                                    <label for="editempname">First Name *</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group form-md-line-input form-md-floating-label has-info">
                                                    <input type="text" class="form-control input-sm ipclksubadminadd" id="addemplname" placeholder="">
                                                    <label for="editempage">last Name *</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="form-group form-md-line-input form-md-floating-label has-info">
                                                    <input type="text" class="form-control input-sm ipclksubadminadd" id="addempemailid" placeholder="">
                                                    <label for="editempemailid">E-Mail ID *</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group form-md-line-input form-md-floating-label has-info">
                                                    <input type="text" class="form-control input-sm ipclksubadminadd" onkeypress='return event.charCode >= 48 && event.charCode <= 57' maxlength="10" id="addempcntctno" placeholder="">
                                                    <label for="editempphoneno">Contact Number *</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group form-md-line-input form-md-floating-label has-info">
                                                    <input type="password" class="form-control input-sm ipclksubadminadd" id="addemppassword" placeholder="">
                                                    <label for="editempphoneno">Password *</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle fleft closeclass">Cancel</button>
                        </div>
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" class="btn btn-circle mbtn empEditBtn subadminadd empaddBtn" onclick="addemployeefinal();"> Add </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- EDIT SUBADMIN DETAILS MODAL STARTS HERE-->
    <!-- EDIT EMPLOYEE DETAILS MODAL STARTS HERE-->
    <div id="editsubadminmodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close closeempeditmdl" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">EDIT SUBADMIN DETAILS</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="portlet light">
                            <div class="portlet-body form">
                                <form role="form">
                                    <div class="form-body">
                                        <!--Address details-->
                                        <!-- row 3 -->
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group form-md-line-input form-md-floating-label has-info">
                                                    <input type="text" class="form-control input-sm ipclksuadminedit" id="editsubadfname" placeholder="First Name">
                                                    <!-- <label for="editempname"></label> -->
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group form-md-line-input form-md-floating-label has-info">
                                                    <input type="text" class="form-control input-sm ipclksuadminedit" id="editsubadlname" placeholder="last Name">
                                                    <!-- <label for="editempage"></label> -->
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group form-md-line-input form-md-floating-label has-info">
                                                    <input type="text" class="form-control input-sm ipclksuadminedit" id="editsubademailid" placeholder="E-Mail ID" disabled>
                                                    <!-- <label for="editempemailid">E-Mail ID</label> -->
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group form-md-line-input form-md-floating-label has-info">
                                                    <input type="text" class="form-control input-sm ipclksuadminedit" onkeypress='return event.charCode >= 48 && event.charCode <= 57' maxlength="10" id="editphoneemployee" placeholder="Contact Number" disabled>
                                                    <!-- <label for="editempphoneno"></label> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle fleft closeclass">Cancel</button>
                        </div>
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" class="btn btn-circle mbtn empEditBtn subadminedit" onclick="editemployeefinal(this);">Change</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- EDIT EMPLOYEE DETAILS MODAL STARTS HERE-->
    <!--CONFIRMATION MODAL STARTS HERE-->
    <div id="confirmmodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close clsecnfrmationmdl" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">Confirmation</h4>
                </div>
                <div class="modal-body">
                    <p style="text-align:center;"> Would you like to change with some arbitrary things for <span class="showusername"></span>? </p>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle fleft">Cancel</button>
                        </div>
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" class="btn btn-circle mbtn mdlfsubmitbtn etrclkpedit enadisdeleteBtn" onclick="enabledisabledelfinal()">Change</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--CONFIRMATION MODAL STARTS HERE-->
    <!-- ADD EMPLOYEE ROLES MODAL STARTS HERE-->
    <div id="addemployeeroles" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">ADD EMPLOYEE ROLES</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                            <div class="form-group form-md-line-input form-md-floating-label has-info">
                                <input type="text" class="form-control input-sm ipclkaroles" id="addrolesname" value="">
                                <label for="addrolesname">Name<span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                            <a onclick="addroles()" class="btn btn-circle btn-icon-only mtop15px frght etrclkaroles addrolesBtn"><i class="icon-plus pointer"></i></a>
                        </div>
                    </div>
                    <div class="row adminrolestable">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover" id="cssTable">
                                <thead>
                                    <tr>
                                        <th> S.NO </th>
                                        <th> NAME </th>
                                        <th> ACTION </th>
                                    </tr>
                                </thead>
                                <tbody class="dynadminrolesldng">
                                    <tr>
                                        <td> 1 </td>
                                        <td contenteditable="false" class="getthisrolename0"> Gopi Akshay </td>
                                        <td>
                                            <a class="btn btn-circle btn-icon-only fsearchrbtn editrolesBtn0 canedit" onclick='editthisadminrole(0,0)'>
                                                <i class="icon-note icnsend"></i>
                                            </a>
                                            <a class="btn btn-circle btn-icon-only fsearchrbtn" onclick='deletethisadminrole(0)'>
                                                <i class="icon-trash icnsend"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="roledeletecontent">
                        <div class="row">
                            <h4 class="delinmdlcntnt">Do you really want to change status for <span class="deltedrolecntnt"></span> ?</h4>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-4 col-md-4">
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <ul style="display: flex; list-style: none;">
                                    <li>
                                        <button type="button" class="btn btn-circle mbtn deladminroleBtn" onclick="deletethisadminrolefinal()">Yes</button>
                                    </li>
                                    <li>
                                        <button type="button" class="btn btn-circle mbtn " style="margin-left: 10px;" onclick="hidedeletecntntcmdl()">No</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-4">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- ADD EMPLOYEE ROLES MODAL ENDS HERE-->
    <!--RESET SUBADMIN PASSWORD MODAL STARTS HERE-->
    <div id="resetsubpassmodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close closechangepass" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">RESET PASSWORD</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group form-md-line-input form-md-floating-label has-info">
                                <input type="password" class="form-control input-sm ipclkcpwd newpasskey" id="newpwd">
                                <label for="newpwd">New Password <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group form-md-line-input form-md-floating-label has-info">
                                <input type="password" class="form-control input-sm ipclkcpwd renewpasskey" id="renewpass">
                                <label for="renewpass">Re-Enter New Password <span class="pinkclr">*</span></label>
                                </span>
                            </div>
                        </div>
                        <center>
                            <p class="cperr"></p>
                        </center>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle fleft">Cancel</button>
                        </div>
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" class="btn btn-circle mbtn etrclkcpwd changepassBtn changekeybtn" onclick="reset_changenewpassword();">Change</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- RESET SUBADMIN PASSWORD MODAL ENDS HERE-->
    <!--CHANGE PASSWORD MODAL STARTS HERE-->
    <div id="changepassmodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close closechangepass" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">CHANGE PASSWORD</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form-group form-md-line-input form-md-floating-label has-info">
                                <input type="password" class="form-control input-sm ipclkcpwd currentpasswrd" id="oldpwd">
                                <label for="oldpwd">Current Password <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form-group form-md-line-input form-md-floating-label has-info">
                                <input type="password" class="form-control input-sm ipclkcpwd newpasswrd" id="newpwd">
                                <label for="newpwd">New Password <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form-group form-md-line-input form-md-floating-label has-info">
                                <input type="password" class="form-control input-sm ipclkcpwd renewpasswrd" id="renewpass">
                                <label for="renewpass">Re-Enter New Password <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <center>
                            <p class="cperr"></p>
                        </center>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle fleft editsubadminclose">Cancel</button>
                        </div>
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" class="btn btn-circle mbtn etrclkcpwd changepassBtn" onclick="changepassword()">Change</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CHANGE PASSWORD MODAL ENDS HERE-->
    <!-- Image Full Screen View Starts Here -->
    <div id="overlay"></div>
    <div id="overlayContent">
        <img id="imgBig" src="" alt="" width="25%" height="25%" />
    </div>
    <!-- Image Full Screen View Starts Here -->
    <!-- BEGIN CORE PLUGINS -->
    <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN THEME GLOBAL SCRIPTS -->
    <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/typeahead/handlebars.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/typeahead/typeahead.bundle.min.js" type="text/javascript"></script>
    <script src="../assets/pages/scripts/components-bootstrap-tagsinput.min.js" type="text/javascript"></script>
    <!-- END THEME GLOBAL SCRIPTS -->
    <!-- BEGIN THEME LAYOUT SCRIPTS -->
    <script src="../assets/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/layout4/scripts/demo.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
    <!-- END THEME LAYOUT SCRIPTS -->
    <script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="../mdpjs/bootstrap-material-datetimepicker.js"></script>
    <!-- site js starts here -->
    <script>
    $(window).load(function() {
        $('#preloader').fadeOut('slow', function() {
            $(this).hide();
        });
    });
    </script>
    <!-- <script type="text/javascript" src="../sitejs/fileupload.js"></script> -->
    <script type="text/javascript" src="../sitejs/urls.js"></script>
    <script type="text/javascript" src="../sitejs/commonauth.js"></script>
    <script type="text/javascript" src="../sitejs/sub_admin.js"></script>
    <script type="text/javascript" src="../sitejs/logout.js"></script>
    <script type="text/javascript" src="../sitejs/changepassword.js"></script>
    <!-- <script type="text/javascript" src="../sitejs/addemployees.js"></script> -->
    <!-- site js starts here -->
</body>

</html>
