<html lang="en">

<head>
    <title>Reset Password - One Way Road Trip</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
    <link rel="stylesheet" href="loginpage.css">
    <style>
    .sbtn {
    background-color: #fe0103;
}

.sbtn:hover {
    background-color: #f7921c;
    color: white;
}

</style>
</head>

<body class="fullDiv">
    <!-- LOADER STARTS HERE -->
    <div class="preloaderclass">
        <div id="preloader">
        </div>
    </div>
    <!-- LOADER ENDS HERE -->
    <div class="container">
        <div class="row">
            <div class="card z-depth-2 logincard z-depth-5">
                <div class="row loginbg">
                    <div class="col l7">
                        <div class="loginform">
                            <p class="titleline">Reset Password</p>
                            <hr class="stylelgn">
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="password" type="password" class="ipclkrsp">
                                    <label for="password">Password <span class="pinkcolor">*</span></label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="retype_password" type="password" class="ipclkrsp">
                                    <label for="retype_password">Re-Enter Password <span class="pinkcolor">*</span></label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <button class="btn waves-effect waves-light etrclkrsp rspbtn sbtn" type="submit" onclick="rspcheck()">Submit
                                    </button>
                                </div>
                            </div>
                            <div class="row">
                                <p class="errormsg rsperr"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col l5">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- custom js starts here -->
      <script type="text/javascript" src="sitejs/urls.js"></script>
    <script type="text/javascript" src="sitejs/commonauth.js"></script>
    <script type="text/javascript" src="sitejs/resetpass.js"></script>
</body>

</html>
