<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Employee Details | Mr.Pickup</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="One Way Road trip dedicated admin panel for road trip managemnt" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="../assets/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/layouts/layout4/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="../assets/layouts/layout4/css/custom.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/cubeportfolio/css/cubeportfolio.css" rel="stylesheet" type="text/css" />
    <link href="../assets/pages/css/portfolio.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css" />
    <!-- END THEME LAYOUT STYLES -->
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- FONTAWESOME -->
    <!-- BEGIN OF CUSTOM CSS STYLE-->
    <link href="../assets/mycss.css" rel="stylesheet" type="text/css" />
    <link href="../assets/custom.css" rel="stylesheet" type="text/css" />
    <link href="../assets/animate.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../mdpcss/bootstrap-material-datetimepicker.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--  END OF CUSTOM CSS STYLE-->
    <!-- NOTIFICATIONS -->
    <link href="../assets/global/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet" type="text/css" />
    <!-- NOTIFICATIONS -->
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->
<style type="text/css">
.deact {
    /*filter: grayscale(100%);*/
    background-color: #bdbfc1 !important;
}

tbody td:nth-child(4) {
    width: 10% !important;
}
</style>

<body class="page-container-bg-solid page-header-fixed page-sidebar-closed-hide-logo page-sidebar-closed">
    <div class="preloaderclass">
        <div id="preloader">
        </div>
    </div>
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="dashboard.html">
                    <p class="logoname">Mr.Pickup</p>
                </a>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
            <!-- END RESPONSIVE MENU TOGGLER -->
            <!-- BEGIN PAGE TOP -->
            <div class="page-top">
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <li class="separator hide"> </li>
                        <!-- START USER LOGIN DROPDOWN -->
                        <li class="dropdown dropdown-user dropdown-dark">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <span class="username username-hide-on-mobile whiteclr dynusername">Admin</span>
                                <img alt="" class="img-circle dynuserprof" src="../img/logo.jpg" /> </a>
                            <ul class="dropdown-menu dropdown-menu-default">
                                <!-- li>
                                    <a href="#addemployeeroles" data-toggle="modal" class="blckclr">
                                        <i class="icon-tag themeclrfrst"></i> Add Employee Roles </a>
                                </li> -->
                                <li>
                                    <a href="#changepassmodal" data-toggle="modal" class="blckclr">
                                        <i class="icon-lock themeclrfrst"></i> Change Password </a>
                                </li>
                                <li>
                                    <a onclick="logout()" class="blckclr">
                                        <i class="icon-key themeclrfrst"></i> Log Out </a>
                                </li>
                            </ul>
                        </li>
                        <!-- END USER LOGIN DROPDOWN -->
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END PAGE TOP -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"> </div>
    <!-- END HEADER & CONTENT DIVIDER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
              <ul class="page-sidebar-menu page-sidebar-menu-closed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                  <li class="nav-item">
                      <a href="dashboard.html" class="nav-link nav-toggle">
                          <i class="icon-home whiteclr"></i>
                          <span class="title">Dashboard</span>
                          <span class="arrow"></span>
                      </a>
                  </li>
                  <li class="nav-item active open">
                      <a href="employee-details.html" class="nav-link nav-toggle">
                          <i class="icon-magnifier whiteclr"></i>
                          <span class="title">Employee Details</span>
                          <span class="arrow"></span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="post-orders.html" class="nav-link nav-toggle">
                          <i class="icon-envelope-letter whiteclr"></i>
                          <span class="title">Post Orders</span>
                          <span class="arrow"></span>
                      </a>
                  </li>
                  <li class="nav-item start">
                      <a href="order-status.html" class="nav-link nav-toggle">
                          <i class="icon-list whiteclr"></i>
                          <span class="title">Order Status</span>
                          <span class="arrow"></span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="customer-history.html" class="nav-link nav-toggle">
                          <i class="fa fa-address-card-o whiteclr" aria-hidden="true"></i>
                          <span class="title">Customer History</span>
                          <span class="arrow"></span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="add-offers.html" class="nav-link nav-toggle">
                          <i class="fa fa-plus-square-o whiteclr" aria-hidden="true"></i>
                          <span class="title">Add Offers</span>
                          <span class="arrow"></span>
                      </a>
                  </li>
                  <!-- <li class="nav-item">
                      <a href="subadmin.html" class="nav-link nav-toggle">
                          <i class=" icon-user whiteclr"></i>
                          <span class="title">Sub Admin Management</span>
                          <span class="arrow"></span>
                      </a>
                  </li> -->
                  <li class="nav-item start">
                      <a href="#changepassmodal" data-toggle="modal" class="nav-link nav-toggle">
                          <i class="icon-lock whiteclr"></i>
                          <span class="title">Change Password</span>
                          <span class="arrow"></span>
                      </a>
                  </li>
                  <li class="nav-item start">
                      <a onclick="logout();" class="nav-link nav-toggle">
                          <i class="icon-power whiteclr"></i>
                          <span class="title">Logout</span>
                          <span class="arrow"></span>
                      </a>
                  </li>
              </ul>
                <!-- END SIDEBAR MENU -->
            </div>
        </div>
        <!-- END SIDEBAR -->
        <!-- END SIDEBAR -->
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->

            <!-- END CONTENT BODY -->
        </div>
        <!-- END CONTENT -->
    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
    <div class="page-footer">
        <div class="page-footer-inner"> 2017 &copy; Admin Panel By
            <a target="_blank" href="http://www.billiontags.com/">Billiontags</a>
        </div>
        <div class="scroll-to-top">
            <i class="icon-arrow-up"></i>
        </div>
    </div>
    <div class="quick-nav-overlay"></div>
    <!--VIEW FULL IMAGE OF PROFILE MODAL STARTS HERE-->
    <div id="viewfullimg" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">EMPLOYEE PROFILE
                    <button type="button" class="close clsecnfrmationmdl" data-dismiss="modal" aria-hidden="true">
                    </button>
                </div>
                <center class="emp_profile"><img src="../img/userd4.jpg" class="img-responsive h250"></center>
                <div class="modal-footer">
                    <div class="row">
                        <!-- <div class="col-lg-12 col-md-3 col-sm-3 col-xs-12"> -->
                        <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle clsebtn">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--VIEW FULL IMAGE OF PROFILE MODAL ENDS HERE-->
    <!--VIEW FULL IMAGE MODAL OF EMPLOYEE STARTS HERE-->
    <div id="viewfullimg_emp" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">EMPLOYEE PROOF
                    <button type="button" class="close clsecnfrmationmdl" data-dismiss="modal" aria-hidden="true">
                    </button>
                </div>
                <center class="emp_proof"><img src="../img/voterid.jpg" class="img-responsive h250"></center>
                <div class="modal-footer">
                    <div class="row">
                        <!-- <div class="col-lg-12 col-md-3 col-sm-3 col-xs-12"> -->
                        <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle clsebtn">Close</button>
                        <!-- </div> -->
                        <!-- <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" class="btn btn-circle mbtn mdlfsubmitbtn etrclkpedit enadisdeleteBtn" onclick="enabledisabledelfinal()">Change</button>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--VIEW FULL IMAGE MODAL EMPLOYEE ENDS HERE-->
    <!-- ADD EMPLOYEE MODAL STARTS HERE -->
    <div id="popup" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">ADD EMPLOYEES</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form-group form-md-line-input  has-info">
                                <input type="text" class="form-control input-sm" id="addempname">
                                <label for="form_control_1">Name <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form-group form-md-line-input  has-info">
                                <input type="text" class="form-control input-sm" id="addempmailid">
                                <label for="form_control_1">E-mail<span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form-group form-md-line-input  has-info">
                                <input type="text" class="form-control input-sm" id="addempphoneno" onkeypress='return event.charCode >= 48 && event.charCode <= 57' maxlength="10">
                                <label for="form_control_1">Phone Number <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                            <div class="form-group form-md-line-input has-info form-control-wrapper ">
                                <input type="text" class="form-control input-sm addempdob" id="date_picker" placeholder="Date of Birth *" data-dtp="dtp_RCE6J">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form-group form-md-line-input  has-info">
                                <input type="text" class="form-control input-sm" id="addempstreet">
                                <label for="form_control_1">Street <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form-group form-md-line-input  has-info">
                                <input type="text" class="form-control input-sm" id="addemparea">
                                <label for="form_control_1">Area <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form-group form-md-line-input  has-info">
                                <input type="text" class="form-control input-sm" id="addempcity">
                                <label for="form_control_1">City <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form-group form-md-line-input  has-info">
                                <input type="text" class="form-control input-sm" id="addempstate">
                                <label for="form_control_1">State <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form-group form-md-line-input  has-info">
                                <input type="text" class="form-control input-sm" id="addempcountry">
                                <label for="form_control_1">Country <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group form-md-line-input  has-info">
                                <input type="text" class="form-control input-sm" id="addempzipcode" onkeypress='return event.charCode >= 48 && event.charCode <= 57' maxlength="6">
                                <label for="form_control_1">Zipcode <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group form-md-line-input  has-info">
                                <select class="form-control ipclkaddemp edited roleclr" id="addemprole">
                                    <!-- <option value="1">Admin</option>
                                    <option value="2">Collection Man</option>
                                    <option value="3">Delivery Boy</option>
                                    <option value="4">Sub Admin</option>
                                    <option value="5">Users</option> -->
                                </select>
                            </div>
                        </div>
                      </div>
                      <div class="row">
                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group form-md-line-input  has-info">
                                <input type="password" class="form-control input-sm" id="addadminpassword">
                                <label for="form_control_1">Admin Password <span class="pinkclr">*</span></label>
                            </div>
                          </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group form-md-line-input  has-info">
                                <input type="password" class="form-control input-sm" id="addemppassword">
                                <label for="form_control_1">Password <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-12 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-group form-md-line-input form-md-floating-label has-info">
                                <select class="select2me" id="role">
                                    <option value="AL">Roles*</option>
                                    <option value="WY">Subadmin</option>
                                    <option value="WY">MD</option>
                                </select>
                            </div>
                        </div> -->
                    <!-- ADD EMPLOYEE IMAGE STARTS HERE -->
                    <div class="row">
                        <div class="col-lg-6">
                            <center>
                                <label class="control-label">Upload Profile Pic<span class="pinkclr">*</span></label>
                            </center>
                        </div>
                        <div class="col-lg-6">
                            <center>
                                <label class="control-label">Upload Proof<span class="pinkclr">*</span></label>
                            </center>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <!-- <label class="control-label col-md-3">Add Proof</label> -->
                                <div class="col-md-12 imgget">
                                    <div class="fileinput fileinput-new propic" data-provides="fileinput" style="width: 100%">
                                        <div class="fileinput-preview thumbnail upload_pro " data-trigger="fileinput" style="width: 100%; height: 150px;"> </div>
                                        <div>
                                            <span class="btn red btn-outline btn-file uploadbtn">
                                                                <span class="fileinput-new"> Select image </span>
                                            <span class="fileinput-exists"> Change </span>
                                            <br>
                                            <input type="file" class="pro_pic" name="..."> </span>
                                            <a href="javascript:;" class="btn red fileinput-exists rmvbtn" data-dismiss="fileinput"> Remove </a>
                                        </div>
                                    </div>
                                    <!-- <div class="clearfix margin-top-10">
                                                        <span class="label label-success">NOTE!</span> Image preview only works in IE10+, FF3.6+, Safari6.0+, Chrome6.0+ and Opera11.1+. In older browsers the filename is shown instead. </div>
                                                </div> -->
                                </div>
                            </div>
                        </div>
                        <!-- ADD EMPLOYEE IMAGE ENDS HERE -->
                        <!-- VOTER ID STARTS -->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <!-- <label class="control-label col-md-3">Add Proof</label> -->
                                <div class="col-md-12">
                                    <div class="fileinput fileinput-new " data-provides="fileinput" style="width: 100%">
                                        <div class="fileinput-preview thumbnail upload_pro proofpic" data-trigger="fileinput" style="width: 100%; height: 150px;"> </div>
                                        <div>
                                            <span class="btn red btn-outline btn-file uploadbtn">
                                                                <span class="fileinput-new"> Select image </span>
                                            <span class="fileinput-exists"> Change </span>
                                            <input type="file" name="..." class="proof_pic"> </span>
                                            <br>
                                            <a href="javascript:;" class="btn red fileinput-exists rmvbtn" data-dismiss="fileinput"> Remove </a>
                                        </div>
                                    </div>
                                    <!-- <div class="clearfix margin-top-10">
                                                        <span class="label label-success">NOTE!</span> Image preview only works in IE10+, FF3.6+, Safari6.0+, Chrome6.0+ and Opera11.1+. In older browsers the filename is shown instead. </div>
                                                </div> -->
                                </div>
                            </div>
                        </div>
                        <!-- VOTER ID ENDS -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle cncl">cancel</button>
                        <button type="button" class="btn btn-circle mbtn" id="add_emp" onclick="addEmployee();">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ADD EMPLOYEE MODAL ENDS HERE -->
    <!-- MORE INFO MODAL STARTS HERE -->
    <div id="moreinfo" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">EMPLOYEE DETAILS</h4>
                </div>
                <div class="modal-body">
                    <div class="row getimage">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <img src="../assets/img/boy3.jpg" class="carimghandw" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <img src="../img/voterid.jpg" class="carimghandw" />
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <center>
                            <i class=" icon-user icnsze"></i><span>:Prabhu Deva</span>|<span> Admin</span></center>
                    </div>
                    <hr>
                    <div class="row">
                        <center>
                            <i class=" icon-call-out icnsze"></i>:9876543210</center>
                    </div>
                    <hr>
                    <div class="row">
                        <center>
                            <i class=" icon-envelope icnsze"></i>:abc@gmail.com</center>
                    </div>
                    <hr>
                    <div class="row">
                        <center>
                            <b class="fntspc">Date Of Birth</b>:11-06-2017</center>
                    </div>
                    <hr>
                    <div class="row">
                        <center>
                            <i class=" icon-book-open icnsze"></i>:no:5,nehru street,gandhi nagar,chennai-28,TamilNadu,India</center>
                    </div>
                    <!-- <div class="row">
                        <center>
                            <b class="fntspc"> PICKUP-ADDRESS</b>:no:5,dsgf,street,chn</center>
                    </div>
                    <hr>
                    <div class="row">
                        <center>
                            <b class="fntspc"> DELIVERY-ADDRESS</b> :no:5,dsgf,street,chn</center>
                    </div> -->
                </div>
                <!-- </div> -->
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle">Close</button>
                    <!-- <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle">cancel</button>
                    <button type="button" data-dismiss="modal" class="btn btn-circle mbtn">Submit</button> -->
                </div>
            </div>
        </div>
    </div>
    <!-- MORE INFO MODAK ENDS HERE -->
    <!-- CONFIRMATION MODAL STARTS HERE -->
    <div id="confirmmodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close clsecnfrmationmdl" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">Confirmation</h4>
                </div>
                <div class="modal-body">
                    <p style="text-align:center;"> Would you like to change with some arbitrary things for <span class="showusername"></span>? </p>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle fleft">Cancel</button>
                        </div>
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" class="btn btn-circle mbtn mdlfsubmitbtn etrclkpedit enadisdeleteBtn " onclick="enabledisabledelfinal()">Change</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CONFIRMATION MODAL STARTS HERE -->
    <!-- ADD EMPLOYEE ROLES MODAL STARTS HERE -->
    <div id="addemployeeroles" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">ADD EMPLOYEE ROLES</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                            <div class="form-group form-md-line-input form-md-floating-label has-info">
                                <input type="text" class="form-control input-sm ipclkaroles" id="addrolesname" value="">
                                <label for="addrolesname">Name<span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                            <a onclick="addroles()" class="btn btn-circle btn-icon-only mtop15px frght etrclkaroles addrolesBtn"><i class="icon-plus pointer"></i></a>
                        </div>
                    </div>
                    <div class="row adminrolestable">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover" id="cssTable">
                                <thead>
                                    <tr>
                                        <th> S.NO </th>
                                        <th> NAME </th>
                                        <th> ACTION </th>
                                    </tr>
                                </thead>
                                <tbody class="dynadminrolesldng">
                                    <tr>
                                        <td> 1 </td>
                                        <td contenteditable="false" class="getthisrolename0"> Gopi Akshay </td>
                                        <td>
                                            <a class="btn btn-circle btn-icon-only fsearchrbtn editrolesBtn0 canedit" onclick='editthisadminrole(0,0)'>
                                                <i class="icon-note icnsend"></i>
                                            </a>
                                            <a class="btn btn-circle btn-icon-only fsearchrbtn" onclick='deletethisadminrole(0)'>
                                                <i class="icon-trash icnsend"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="roledeletecontent">
                        <div class="row">
                            <h4 class="delinmdlcntnt">Do you really want to change status for <span class="deltedrolecntnt"></span> ?</h4>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-4 col-md-4">
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <ul style="display: flex; list-style: none;">
                                    <li>
                                        <button type="button" class="btn btn-circle mbtn deladminroleBtn" onclick="deletethisadminrolefinal()">Yes</button>
                                    </li>
                                    <li>
                                        <button type="button" class="btn btn-circle mbtn " style="margin-left: 10px;" onclick="hidedeletecntntcmdl()">No</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-4">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- ADD EMPLOYEE ROLES MODAL ENDS HERE -->
    <!-- EMPLOYEE EDIT MODAL STARTS HERE -->
    <div id="editzone" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">EDIT EMPLOYEE</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form-group form-md-line-input  has-info">
                                <input type="text" class="form-control input-sm" id="ed_empnm">
                                <label for="form_control_1">Name <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form-group form-md-line-input  has-info">
                                <input type="text" class="form-control input-sm" id="ed_empmail" disabled>
                                <label for="form_control_1">E-mail<span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="form-group form-md-line-input has-info">
                                <input type="text" class="form-control input-sm" id="ed_empph" disabled>
                                <label for="form_control_1">Phone Number <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                            <div class="form-group form-md-line-input has-info form-control-wrapper ">
                                <input type="text" class="form-control input-sm ed_empdob" id="date_picker1" placeholder="Date of Birth *" data-dtp="dtp_RCE6J">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form-group form-md-line-input has-info">
                                <input type="text" class="form-control input-sm" id="ed_empst">
                                <label for="form_control_1">Street <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form-group form-md-line-input  has-info">
                                <input type="text" class="form-control input-sm" id="ed_emparea">
                                <label for="form_control_1">Area <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form-group form-md-line-input  has-info">
                                <input type="text" class="form-control input-sm" id="ed_empcity">
                                <label for="form_control_1">City <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form-group form-md-line-input  has-info">
                                <input type="text" class="form-control input-sm" id="ed_empstate">
                                <label for="form_control_1">State <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form-group form-md-line-input has-info">
                                <input type="text" class="form-control input-sm" id="ed_empcntry">
                                <label for="form_control_1">Country <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group form-md-line-input has-info">
                                <input type="text" class="form-control input-sm" id="ed_empzip">
                                <label for="form_control_1">Zipcode <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group form-md-line-input form-md-floating-label has-info">
                                <select class="form-control ipclkaddemp edited roleclr" id="ed_emprole">
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-12 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-group form-md-line-input form-md-floating-label has-info">
                                <select class="select2me" id="role">
                                    <option value="AL">Roles*</option>
                                    <option value="WY">Subadmin</option>
                                    <option value="WY">MD</option>
                                </select>
                            </div>
                        </div> -->
                    <!-- ADD EMPLOYEE IMAGE STARTS HERE -->
                    <div class="row">
                        <div class="col-lg-6">
                            <center>
                                <label class="control-label">Profile Image</label>
                            </center>
                        </div>
                        <div class="col-lg-6">
                            <center>
                                <label class="control-label">Proof Image</label>
                            </center>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <!-- <label class="control-label col-md-3">Add Proof</label> -->
                                <div class="col-md-12 imgget">
                                    <div class="fileinput fileinput-new" data-provides="fileinput" style="width: 100%">
                                        <div class="fileinput-preview thumbnail profilepic" data-trigger="fileinput" style="width: 100%; height: 150px;"> </div>
                                        <div>
                                            <span class="btn red btn-outline btn-file uploadbtn">
                                                                <span class="fileinput-new"> Change image </span>
                                            <span class="fileinput-exists"> Change </span>
                                            <br>
                                            <input type="file" name="..." id="ed_profile"> </span>
                                            <a href="javascript:;" class="btn red fileinput-exists rmvbtn" data-dismiss="fileinput"> Remove </a>
                                        </div>
                                    </div>
                                    <!-- <div class="clearfix margin-top-10">
                                                        <span class="label label-success">NOTE!</span> Image preview only works in IE10+, FF3.6+, Safari6.0+, Chrome6.0+ and Opera11.1+. In older browsers the filename is shown instead. </div>
                                                </div> -->
                                </div>
                            </div>
                        </div>
                        <!-- ADD EMPLOYEE IMAGE ENDS HERE -->
                        <!-- VOTER ID STARTS -->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <!-- <label class="control-label col-md-3">Add Proof</label> -->
                                <div class="col-md-12">
                                    <div class="fileinput fileinput-new" data-provides="fileinput" style="width: 100%">
                                        <div class="fileinput-preview thumbnail proofpic" data-trigger="fileinput" style="width: 100%; height: 150px;"> </div>
                                        <div>
                                            <span class="btn red btn-outline btn-file uploadbtn">
                                                                <span class="fileinput-new">change image </span>
                                            <span class="fileinput-exists"> Change </span>
                                            <input type="file" name="..." id="ed_proof"> </span>
                                            <br>
                                            <a href="javascript:;" class="btn red fileinput-exists rmvbtn" data-dismiss="fileinput"> Remove </a>
                                        </div>
                                    </div>
                                    <!-- <div class="clearfix margin-top-10">
                                                        <span class="label label-success">NOTE!</span> Image preview only works in IE10+, FF3.6+, Safari6.0+, Chrome6.0+ and Opera11.1+. In older browsers the filename is shown instead. </div>
                                                </div> -->
                                </div>
                            </div>
                        </div>
                        <!-- VOTER ID ENDS -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle ed_cnl">cancel</button>
                        <button type="button" class="btn btn-circle mbtn" onclick="editEmployee();" id="ed_empdt">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div id="editzone" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">EDIT Employee Details</h4>
                </div>
                <div class="modal-body">
                    <div class="row"> -->
    <!-- profile picture edit div -->
    <!-- profile date edit div -->
    <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <form role="form">
                                <div class="form-body"> -->
    <!-- row 1  -->
    <!-- <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-md-line-input form-md-floating-label has-info">
                                                <input type="text" class="form-control input-sm" id="form_control_1">
                                                <label for="form_control_1">Name</label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-md-line-input form-md-floating-label has-info">
                                                <input type="Number" class="form-control input-sm" id="form_control_1">
                                                <label for="form_control_1">Phone-Number</label>
                                            </div>
                                        </div>
                                    </div> -->
    <!-- row 1 -->
    <!-- </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle">Cancel</button>
                    <button type="button" data-dismiss="modal" class="btn btn-circle mbtn">submit</button>
                </div>
            </div>
        </div>
    </div> -->
    <!-- EMPLOYEE EDIT MODAL ENDS HERE -->
    <!-- CHANGE PASSWORD MODAL STARTS HERE -->
    <div id="changepassmodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close closechangepass" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">CHANGE PASSWORD</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form-group form-md-line-input  has-info">
                                <input type="password" class="form-control input-sm ipclkcpwd currentpasswrd" id="oldpwd">
                                <label for="oldpwd">Current Password <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form-group form-md-line-input  has-info">
                                <input type="password" class="form-control input-sm ipclkcpwd newpasswrd" id="newpwd">
                                <label for="newpwd">New Password <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form-group form-md-line-input  has-info">
                                <input type="password" class="form-control input-sm ipclkcpwd renewpasswrd" id="renewpass">
                                <label for="renewpass">Re-Enter New Password <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <center>
                            <p class="cperr"></p>
                        </center>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle fleft">Cancel</button>
                        </div>
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" class="btn btn-circle mbtn etrclkcpwd changepassBtn" onclick="changepassword()">Change</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CHANGE PASSWORD MODAL ENDS HERE -->
    <!-- BEGIN CORE PLUGINS -->
    <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN THEME GLOBAL SCRIPTS -->
    <!-- END THEME GLOBAL SCRIPTS -->
    <script>
    $(window).load(function() {
        $('#preloader').fadeOut('slow', function() {
            $(this).hide();
        });
    });
    </script>
    <!-- BEGIN THEME LAYOUT SCRIPTS -->
    <script src="../assets/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/layout4/scripts/demo.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
    <script src="../assets/pages/scripts/portfolio-1.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>
    <!-- END THEME LAYOUT SCRIPTS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/js/ripples.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/js/material.min.js"></script>
    <script type="text/javascript" src="https://rawgit.com/FezVrasta/bootstrap-material-design/master/dist/js/material.min.js"></script>
    <script type="text/javascript" src="../mdpjs/moment.js"></script>
    <script type="text/javascript" src="../mdpjs/bootstrap-material-datetimepicker.js"></script>
    <!-- <script src="../assets/adminjs/urls.js"></script> -->
    <!-- <script type="text/javascript" src="../sitejs/commonforall.js"></script>
    <script type="text/javascript" src="../sitejs/addempdetails.js"></script> -->
    <!-- DATE-PICKER SCRIPT STARTS HERE -->
    <!-- NOTIFICATIONS -->
    <script src="../assets/pages/scripts/ui-toastr.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-toastr/toastr.min.js" type="text/javascript"></script>
    <!-- NOTIFICATIONS -->
    <script type="text/javascript" src="../sitejs/urls.js"></script>
    <script type="text/javascript" src="../sitejs/commonauth.js"></script>
    <script type="text/javascript" src="../sitejs/addempdetails.js"></script>
    <script type="text/javascript" src="../sitejs/logout.js"></script>
    <script type="text/javascript" src="../sitejs/searchbydate.js"></script>
    <script type="text/javascript" src="../sitejs/cancelledorders.js"></script>
    <script>
    $(document).ready(function() {
        $('#date_picker').bootstrapMaterialDatePicker({
            time: false,
            clearButton: true
        });
        $.material.init();
    });
    </script>
    <!-- DATE-PICKER SCRIPT ENDS HERE -->
    <!-- DATE-PICKER SCRIPT STARTS HERE IN EDIT EMPLOYEE -->
    <script>
    $(document).ready(function() {
        $('#date_picker1').bootstrapMaterialDatePicker({
            time: false,
            clearButton: true
        });
        $.material.init();
    });
    </script>
    <!-- DATE-PICKER SCRIPT ENDS HERE IN EDIT EMPLOYEE -->
    <!-- <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script> -->
</body>

</html>
