<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Order-status | Mr.Pickup</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Ur Sugar dedicated admin panel" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->
    <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="../assets/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/layouts/layout4/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="../assets/layouts/layout4/css/custom.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput-typeahead.css" rel="stylesheet" type="text/css" />
    <!-- END THEME LAYOUT STYLES -->
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- FONTAWESOME -->
    <!-- BEGIN OF CUSTOM CSS STYLE-->
    <link href="../assets/mycss.css" rel="stylesheet" type="text/css" />
    <link href="../assets/animate.css" rel="stylesheet" type="text/css" />
    <link href="../assets/custom.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../mdpcss/bootstrap-material-datetimepicker.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- END OF CUSTOM CSS STYLE-->
    <!-- NOTIFICATIONS -->
    <link href="../assets/global/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet" type="text/css" />
</head>
<!-- END HEAD -->

<body class="page-container-bg-solid page-header-fixed page-sidebar-closed-hide-logo page-sidebar-closed">
    <div class="preloaderclass">
        <div id="preloader">
        </div>
    </div>
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="dashboard.html">
                    <p class="logoname">Mr.Pickup</p>
                </a>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
            <!-- END RESPONSIVE MENU TOGGLER -->
            <!-- BEGIN PAGE TOP -->
            <div class="page-top">
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <li class="separator hide"> </li>
                        <!-- START USER LOGIN DROPDOWN -->
                        <li class="dropdown dropdown-user dropdown-dark">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <span class="username username-hide-on-mobile whiteclr dynusername">Admin</span>
                                <img alt="" class="img-circle dynuserprof" src="../img/logo.jpg" /> </a>
                            <ul class="dropdown-menu dropdown-menu-default">
                                <li>
                                    <a href="#changepassmodal" data-toggle="modal" class="blckclr">
                                        <i class="icon-lock themeclrfrst"></i> Change Password </a>
                                </li>
                                <li>
                                    <a onclick="logout();" class="blckclr">
                                        <i class="icon-key themeclrfrst"></i> Log Out </a>
                                </li>
                            </ul>
                        </li>
                        <!-- END USER LOGIN DROPDOWN -->
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END PAGE TOP -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"> </div>
    <!-- END HEADER & CONTENT DIVIDER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
              <ul class="page-sidebar-menu page-sidebar-menu-closed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                  <li class="nav-item">
                      <a href="dashboard.html" class="nav-link nav-toggle">
                          <i class="icon-home whiteclr"></i>
                          <span class="title">Dashboard</span>
                          <span class="arrow"></span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="employee-details.html" class="nav-link nav-toggle">
                          <i class="icon-magnifier whiteclr"></i>
                          <span class="title">Employee Details</span>
                          <span class="arrow"></span>
                      </a>
                  </li>
                  <li class="nav-item active open">
                      <a href="post-orders.html" class="nav-link nav-toggle">
                          <i class="icon-envelope-letter whiteclr"></i>
                          <span class="title">Post Orders</span>
                          <span class="arrow"></span>
                      </a>
                  </li>
                  <li class="nav-item start">
                      <a href="order-status.html" class="nav-link nav-toggle">
                          <i class="icon-list whiteclr"></i>
                          <span class="title">Order Status</span>
                          <span class="arrow"></span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="customer-history.html" class="nav-link nav-toggle">
                          <i class="fa fa-address-card-o whiteclr" aria-hidden="true"></i>
                          <span class="title">Customer History</span>
                          <span class="arrow"></span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="add-offers.html" class="nav-link nav-toggle">
                          <i class="fa fa-plus-square-o whiteclr" aria-hidden="true"></i>
                          <span class="title">Add Offers</span>
                          <span class="arrow"></span>
                      </a>
                  </li>
                  <!-- <li class="nav-item">
                      <a href="subadmin.html" class="nav-link nav-toggle">
                          <i class=" icon-user whiteclr"></i>
                          <span class="title">Sub Admin Management</span>
                          <span class="arrow"></span>
                      </a>
                  </li> -->
                  <li class="nav-item start">
                      <a href="#changepassmodal" data-toggle="modal" class="nav-link nav-toggle">
                          <i class="icon-lock whiteclr"></i>
                          <span class="title">Change Password</span>
                          <span class="arrow"></span>
                      </a>
                  </li>
                  <li class="nav-item start">
                      <a onclick="logout();" class="nav-link nav-toggle">
                          <i class="icon-power whiteclr"></i>
                          <span class="title">Logout</span>
                          <span class="arrow"></span>
                      </a>
                  </li>
              </ul>
                <!-- END SIDEBAR MENU -->
            </div>
        </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <!-- BEGIN PAGE HEAD-->
                <div class="page-head">
                    <!-- BEGIN PAGE TITLE -->
                    <div class="page-title">
                        <h1>Post Orders</h1>
                    </div>
                    <!-- END PAGE TITLE -->
                </div>
                <!-- END PAGE HEAD-->
                <!-- BEGIN PAGE BREADCRUMB -->
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="page-breadcrumb breadcrumb">
                            <li>
                                <a href="dashboard.html">Home</a>
                                <i class="fa fa-circle"></i>
                            </li>
                            <li>
                                <span class="active">Post Orders</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- END PAGE BREADCRUMB -->
                <!-- BEGIN PAGE BASE CONTENT -->
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group form-md-line-input  has-info is-empty ptop0 mb20">
                                    <select class="form-control ipclkaddemp edited roleclr" id="addcatgy">
                                        <option value="0">Choose Your Category *</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group form-md-line-input has-info form-control-wrapper srch_inpt ptop0 mb20">
                                    <input type="text" class="form-control input-sm" id="productname" placeholder="Product Name*">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group form-md-line-input  has-info ptop0 mb20">
                                    <input type="text" class="form-control input-sm" id="pickupname" placeholder="Pickup Name*">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group form-md-line-input  has-info ptop0 mb20">
                                    <input type="text" class="form-control input-sm" id="deliveryname" placeholder="Delivery Name*">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group form-md-line-input  has-info ptop0 mb20">
                                    <input type="text" class="form-control input-sm" onkeypress='return event.charCode >= 48 && event.charCode <= 57' maxlength="10" id="pickuppn" placeholder="Pickup Number*">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group form-md-line-input  has-info ptop0 mb20">
                                    <input type="text" class="form-control input-sm" onkeypress='return event.charCode >= 48 && event.charCode <= 57' maxlength="10" id="deliverypn" placeholder="Delivery Number*">
                                </div>
                            </div>
                        </div>
                        <!-- address div -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group form-md-line-input  has-info ptop0 mb20">
                                    <textarea type="text" class="form-control input-sm" id="pickupaddr" placeholder="Pickup-Address*"></textarea>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group form-md-line-input  has-info ptop0 mb20">
                                    <textarea type="text" class="form-control input-sm" id="dropaddr" placeholder="Drop-Address*"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group form-md-line-input  has-info is-empty ptop0 mb20">
                                    <select class="form-control ipclkaddemp edited roleclr" id="pickuptype">
                                        <option value="0">Pickup Type*</option>
                                        <option value="true">Pick & Deliver</option>
                                        <option value="false">Buy & Deliver</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group form-md-line-input  has-info is-empty ptop0 mb20">
                                    <select class="form-control ipclkaddemp edited roleclr" id="deliverytype">
                                        <option value="0">Delivery Type*</option>
                                        <option value="UR">Urgent</option>
                                        <option value="OR">Ordinary</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group form-md-line-input  has-info is-empty ptop0 mb20">
                                    <select class="form-control ipclkaddemp edited roleclr" id="weightrange">
                                        <option value="0">Choose Your Weight Range*</option>
                                        <option value="1">1kg-5kg</option>
                                        <option value="2">5kg-10kg</option>
                                        <option value="3">10kg-15kg</option>
                                        <option value="4">15kg-20kg</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group form-md-line-input has-info form-control-wrapper srch_inpt ptop0 mb20">
                                    <input type="text" class="form-control input-sm datepickerorder" id="time" placeholder="Delivery Time" data-dtp="dtp_RCE6J">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group form-md-line-input has-info form-control-wrapper srch_inpt ptop0 mb20">
                                    <input type="text" class="form-control input-sm datepickerorder" id="date_picker1" placeholder="Delivery Date" data-dtp="dtp_RCE6J">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group form-md-line-input  has-info is-empty ptop0 mb20">
                                    <textarea type="text" class="form-control input-sm" id="descriptfadd" placeholder="Description"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12 mb10">
                                <label class="labelstyle">Product Images&nbsp;<span class="requiredcolor">*</span></label>
                                <br>
                                <div class="uploading-container-left">
                                    <div class="drop-zone">
                                        <i class="fa fa-cloud-upload upload_icon" aria-hidden="true"></i>
                                        <div class="drop-zone-caption">Drag Images to upload</div>
                                        <span class="imgupload-btn btn-rounded btn-file">
                                                          <span class="btn_txt">Choose file</span>
                                        <input type="file" name="files[]" id="addimages" multiple="">
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <section>
                                    <label class="labelstyle">Product Preview&nbsp;</label>
                                    <br>
                                    <div class="dottedborder h140">
                                        <div class="row mlr-3">
                                            <div class="uploadprodimage"></div>
                                            <!-- <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 mt10 plr5">
                                          <div class="itemsContainer">
                                              <div class="image image_mt10">
                                                  <img src="../img/bag.jpg" class="img-responsive h100">
                                              </div>
                                              <div class="play">
                                                  <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#confirmationmodal"><img src="../img/deletebtn.svg"></a>
                                              </div>
                                          </div>
                                      </div> -->
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                </div>
                <br>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <button type="button" class="btn btn-circle mbtn mdlfsubmitbtn etrclkpedit submitbtnord width100" onclick="submitaddorders()">Submit</button>
                </div>
                <!-- END PAGE BASE CONTENT -->
            </div>
        </div>
        <!-- END CONTENT BODY -->
    </div>
    <!-- END CONTENT -->
    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
    <div class="page-footer">
        <div class="page-footer-inner"> 2017 &copy; Admin Panel By
            <a target="_blank" href="http://www.billiontags.com/">Billiontags</a>
        </div>
        <div class="scroll-to-top">
            <i class="icon-arrow-up"></i>
        </div>
    </div>
    <!-- END FOOTER -->
    <div class="quick-nav-overlay"></div>
    <!-- ASSIGNE TASK MODAL STARTS HERE -->
    <div id="asngtsk" class="modal fade assignemployeemodal" tabindex="-1" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">AVAILABLE EMPLOYEES</h4>
                </div>
                <div class="modal-body">
                    <div class="portlet-body">
                        <div class="mt-element-card mt-element-overlay">
                            <div class="row">
                                <!-- BEGIN SAMPLE TABLE PORTLET-->
                                <div class="portlet box myclr modalbrdr">
                                    <!-- <div class="portlet-title pinkbg tabbg">
                                        <div class="caption">
                                            List Of Available Employees </div>
                                        <div class="tools">
                                            <a href="javascript:;" class="collapse"> </a>
                                            <a href="javascript:;" class="reload"> </a>
                                        </div>
                                    </div> -->
                                    <div class="portlet-body">
                                        <div class="table-responsive asng_table">
                                            <table class="table table-striped table-bordered table-hover asnmd_tabsze" id="cssTable">
                                                <thead>
                                                    <tr>
                                                        <th> EMPLOYEE NAME </th>
                                                        <th> EMPLOYEE ID </th>
                                                        <th> PH-NO </th>
                                                        <th> DELIVERY COST </th>
                                                        <th> ASSIGN TASK</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="listemployeee">
                                                    <tr>
                                                        <td> Gopi Akshay </td>
                                                        <td> ID98765 </td>
                                                        <td> 9940242424 </td>
                                                        <td> 500 </td>
                                                        <td>
                                                            <a data-toggle="modal" href="#emp_confirmmodal" class="asntsk" onclick="clickassign();">
                                                                       Assign
                                                                    </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- END SAMPLE TABLE PORTLET-->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- </div> -->
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle">Close</button>
                    <!-- <button type="button" data-dismiss="modal" class="btn btn-circle mbtn">Submit</button> -->
                </div>
            </div>
        </div>
    </div>
    <!-- ASSIGNE TASK MODAL ENDS HERE -->
    <!-- ASSIGNE TASK MODAL FOR BUY&DELIVER STARTS HERE -->
    <div id="asngtsk_bd" class="modal fade assignemployeemodal" tabindex="-1" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">AVAILABLE EMPLOYEES</h4>
                </div>
                <div class="modal-body">
                    <div class="portlet-body">
                        <div class="mt-element-card mt-element-overlay">
                            <div class="row">
                                <!-- BEGIN SAMPLE TABLE PORTLET-->
                                <div class="portlet box myclr modalbrdr">
                                    <!-- <div class="portlet-title pinkbg tabbg">
                                        <div class="caption">
                                            List Of Available Employees </div>
                                        <div class="tools">
                                            <a href="javascript:;" class="collapse"> </a>
                                            <a href="javascript:;" class="reload"> </a>
                                        </div>
                                    </div> -->
                                    <div class="portlet-body">
                                        <div class="table-responsive asng_table">
                                            <table class="table table-striped table-bordered table-hover asnmd_tabsze" id="cssTable">
                                                <thead>
                                                    <tr>
                                                        <th> EMPLOYEE NAME </th>
                                                        <th> EMPLOYEE ID </th>
                                                        <th> PH-NO </th>
                                                        <th> PRODUCT COST </th>
                                                        <th> DELIVERY COST </th>
                                                        <th> ASSIGN TASK</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="listemployee">
                                                    <tr>
                                                        <td> Gopi Akshay </td>
                                                        <td> ID98765 </td>
                                                        <td> 9940242424 </td>
                                                        <td>
                                                            <input type="text" class="form-control" id="form_control_1">
                                                        </td>
                                                        <td>500</td>
                                                        <td>
                                                            <a data-toggle="modal" href="#emp_confirmmodal" class="asntsk" onclick="clickassign();">
                                                                       Assign
                                                                    </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- END SAMPLE TABLE PORTLET-->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- </div> -->
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle">Close</button>
                    <!-- <button type="button" data-dismiss="modal" class="btn btn-circle mbtn">Submit</button> -->
                </div>
            </div>
        </div>
    </div>
    <!-- ASSIGNE TASK MODAL FOR BUY&DELIVER ENDS HERE -->
    <!--VIEW FULL IMAGE OF PRODUCT MODAL STARTS HERE-->
    <div id="viewfullimg" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">PRODUCT
                    <button type="button" class="close clsecnfrmationmdl" data-dismiss="modal" aria-hidden="true">
                    </button>
                </div>
                <center class="productview"> </center>
                <div class="modal-footer">
                    <div class="row">
                        <!-- <div class="col-lg-12 col-md-3 col-sm-3 col-xs-12"> -->
                        <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle clsebtn">Close</button>
                        <!-- </div> -->
                        <!-- <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" class="btn btn-circle mbtn mdlfsubmitbtn etrclkpedit enadisdeleteBtn" onclick="enabledisabledelfinal()">Change</button>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--VIEW FULL IMAGE MODAL OF PRODUCT ENDS HERE-->
    <!--VIEW FULL IMAGE MODAL OF EMPLOYEE STARTS HERE-->
    <div id="viewfullimg_emp" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">EMPLOYEE PROFILE PICTURE
                    <button type="button" class="close clsecnfrmationmdl" data-dismiss="modal" aria-hidden="true">
                    </button>
                </div>
                <div class="employeeprofilee"> </div>
                <center> </center>
                <div class="modal-footer">
                    <div class="row">
                        <!-- <div class="col-lg-12 col-md-3 col-sm-3 col-xs-12"> -->
                        <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle clsebtn">Close</button>
                        <!-- </div> -->
                        <!-- <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" class="btn btn-circle mbtn mdlfsubmitbtn etrclkpedit enadisdeleteBtn" onclick="enabledisabledelfinal()">Change</button>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--VIEW FULL IMAGE MODAL EMPLOYEE ENDS HERE-->
    <!--MORE INFORMATION MODAL STARTS HERE-->
    <div id="deliverymodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close clsecnfrmationmdl" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">More Information</h4>
                </div>
                <div class="col-lg-12">
                    <!--TESTING STARTS HERE-->
                    <center>
                        <ol class="progtrckr" data-progtrckr-steps="5">
                            <li class="progtrckr-done icon-rocket corner"></li>
                            <!--
 -->
                            <li class="progtrckr-done icon-pointer">Pickup</li>
                            <!--
 -->
                            <li class="progtrckr-done icon-pointer corner1"></li>
                            <!--
 -->
                            <!-- <li class="progtrckr-todo">Shipped</li> -->
                            <!--
 -->
                            <!-- <li class="progtrckr-todo">Delivered</li> -->
                        </ol>
                    </center>
                    <!--TESTING ENDS HERE-->
                </div>
                <br>
                <br>
                <br>
                <br>
                <div class="row rwspc" id="compdivload">
                    <center><b class="aprxdet ">Order-Id  :<span class="idorderpend"> </span></b></center>
                    <br>
                    <center><b class="aprxdet ">Payment-Detail:<span class="paymentpenddet"> </span></b></center>
                </div>
                <hr>
                <!-- ADDRESS DETAILS STARTS HERE -->
                <div class="row mod_row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 colline" id="appendpickupdet">
                        <h3><center><u>Pickup Details</u></center></h3>
                        <i class=" icon-user pkdet"></i><span class="pickername"></span>
                        <br>
                        <i class=" icon-call-out pkdet"></i><span class="pickerph_no"></span>
                        <br>
                        <i class=" icon-pointer pkdet"></i><span class="pickerloc"></span>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" id="appenddeldet">
                        <h3><center><u>Delivery Details</u></center></h3>
                        <i class=" icon-user pkdet"></i><span class="deliveryname"></span>
                        <br>
                        <i class=" icon-call-out pkdet"></i><span class="deliveryph_no"></span>
                        <br>
                        <i class=" icon-pointer pkdet"></i><span class="deliveryloc"></span>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"></div>
                </div>
                <hr>
                <!-- ADDRESS DETAILS ENDS HERE -->
                <!-- DELIVERY DETAILS STARTS HERE -->
                <div class="row rwspc" id="approdist">
                    <center> <b class="aprxdet">Approximate-Distance</b>:<span class="dist"></span></center>
                </div>
                <div class="row rwspc" id="estimatetime">
                    <center><b class="aprxdet">Estimate-Timing</b>:<span class="estimate"></span></center>
                </div>
                <div class="row rwspc" id="paymdet">
                    <center><b class="aprxdet">Product-Cost</b>:<span class="paymtdet"></span></center>
                </div>
                <div class="row rwspc" id="costval">
                    <center> <b class="aprxdet">Delivery-Cost</b>:<span class="costvalue"></span></center>
                </div>
                <!-- DELIVERY DETAILS ENDS HERE -->
                <div class="modal-footer">
                    <div class="row">
                        <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle clsebtn">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--MORE INFORMATION MODAL ENDS HERE-->
    <!--MORE INFORMATION MODAL FOR ORDERS COMPLETED STARTS HERE-->
    <div id="modal_ordercmp" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close clsecnfrmationmdl" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">More Information</h4>
                </div>
                <div class="col-lg-12">
                    <!--TESTING STARTS HERE-->
                    <center>
                        <ol class="progtrckr" data-progtrckr-steps="5">
                            <li class="progtrckr-done icon-rocket corner"></li>
                            <!--


                           -->
                            <li class="progtrckr-done icon-pointer">Pickup</li>
                            <!--


                           -->
                            <li class="progtrckr-done icon-pointer corner1"></li>
                            <!--


                           -->
                            <!-- <li class="progtrckr-todo">Shipped</li> -->
                            <!--


                           -->
                            <!-- <li class="progtrckr-todo">Delivered</li> -->
                        </ol>
                    </center>
                    <!--TESTING ENDS HERE-->
                </div>
                <br>
                <br>
                <br>
                <br>
                <div class="row rwspc" id="dataloadcomp">
                    <center><b class="aprxdet">Order-Id  :<span class="orderid"> </span></b></center>
                    <br>
                    <center><b class="aprxdet">Payment-Detail</b>:<span class="paymentdetail"></span></center>
                </div>
                <hr>
                <!-- ADDRESS DETAILS STARTS HERE -->
                <div class="row mod_row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 colline" id="pickupdet">
                        <h3><center><u>Pickup Details</u></center></h3>
                        <i class=" icon-user pkdet"></i><span class="name_comppd"> </span>
                        <br>
                        <i class=" icon-call-out pkdet"></i><span class="phn_no_comppd"> </span>
                        <br>
                        <i class=" icon-home pkdet"></i><span class="addr_comppd"> </span>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" id="deliverydet">
                        <h3><center><u>Delivery Details</u></center></h3>
                        <i class=" icon-user pkdet"></i><span class="name_compdd"> </span>
                        <br>
                        <i class=" icon-call-out pkdet"></i><span class="phn_no_compdd"> </span>
                        <br>
                        <i class=" icon-pointer pkdet"></i><span class="loction_compdd"> </span>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"></div>
                </div>
                <hr>
                <!-- ADDRESS DETAILS ENDS HERE -->
                <div class="modal-footer">
                    <div class="row">
                        <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle clsebtn">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--MORE INFORMATION MODAL FOR ORDERS COMPLETED ENDS HERE-->
    <!--EMPLOYEE ASSIGNED CONFIRMATION MODAL STARTS HERE -->
    <div id="emp_confirmmodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close clsecnfrmationmdl" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">Employee Confirmation</h4>
                </div>
                <div class="modal-body">
                    <p style="text-align:center;">Employee Has Been Assigned Successfully<span class="showusername"></span></p>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle" onclick="modalclosebtn();">Close</button>
                        </div>
                        <!-- <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" class="btn btn-circle mbtn mdlfsubmitbtn etrclkpedit enadisdeleteBtn" onclick="enabledisabledelfinal()">Change</button>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--EMPLOYEE ASSIGNED CONFIRMATION MODAL STARTS HERE -->
    <!-- EDIT SUBADMIN DETAILS MODAL STARTS HERE-->
    <div id="addsubadminmodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close closeempeditmdl" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">ADD SUBADMIN DETAILS</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="portlet light">
                            <div class="portlet-body form">
                                <form role="form">
                                    <div class="form-body">
                                        <!--Address details-->
                                        <!-- row 3 -->
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group form-md-line-input form-md-floating-label has-info">
                                                    <input type="text" class="form-control input-sm" id="editempname" placeholder="">
                                                    <label for="editempname">First Name *</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group form-md-line-input form-md-floating-label has-info">
                                                    <input type="text" class="form-control input-sm" id="editempage" placeholder="">
                                                    <label for="editempage">last Name *</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group form-md-line-input form-md-floating-label has-info">
                                                    <input type="text" class="form-control input-sm" id="editempemailid" placeholder="">
                                                    <label for="editempemailid">E-Mail ID *</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group form-md-line-input form-md-floating-label has-info">
                                                    <input type="text" class="form-control input-sm" id="editempphoneno" placeholder="">
                                                    <label for="editempphoneno">Contact Number *</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group form-md-line-input form-md-floating-label has-info">
                                                    <input type="text" class="form-control input-sm" id="editempphoneno" placeholder="">
                                                    <label for="editempphoneno">Password *</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle fleft">Cancel</button>
                        </div>
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" class="btn btn-circle mbtn empEditBtn" onclick="editemployeefinal();">Change</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- EDIT SUBADMIN DETAILS MODAL STARTS HERE-->
    <!-- EDIT EMPLOYEE DETAILS MODAL STARTS HERE-->
    <div id="editsubadminmodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close closeempeditmdl" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">EDIT SUBADMIN DETAILS</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="portlet light">
                            <div class="portlet-body form">
                                <form role="form">
                                    <div class="form-body">
                                        <!--Address details-->
                                        <!-- row 3 -->
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group form-md-line-input form-md-floating-label has-info">
                                                    <input type="text" class="form-control input-sm" id="editempname" placeholder="First Name">
                                                    <!-- <label for="editempname"></label> -->
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group form-md-line-input form-md-floating-label has-info">
                                                    <input type="text" class="form-control input-sm" id="editempage" placeholder="last Name">
                                                    <!-- <label for="editempage"></label> -->
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group form-md-line-input form-md-floating-label has-info">
                                                    <input type="text" class="form-control input-sm" id="editempemailid" placeholder="E-Mail ID">
                                                    <!-- <label for="editempemailid">E-Mail ID</label> -->
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group form-md-line-input form-md-floating-label has-info">
                                                    <input type="text" class="form-control input-sm" id="editempphoneno" placeholder="Contact Number">
                                                    <!-- <label for="editempphoneno"></label> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle fleft">Cancel</button>
                        </div>
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" class="btn btn-circle mbtn empEditBtn" onclick="editemployeefinal();">Change</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- EDIT EMPLOYEE DETAILS MODAL STARTS HERE-->
    <!--CONFIRMATION MODAL STARTS HERE-->
    <div id="confirmmodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close clsecnfrmationmdl" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">Confirmation</h4>
                </div>
                <div class="modal-body">
                    <p style="text-align:center;"> Would you like to change with some arbitrary things for <span class="showusername"></span>? </p>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle fleft">Cancel</button>
                        </div>
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" class="btn btn-circle mbtn mdlfsubmitbtn etrclkpedit enadisdeleteBtn" onclick="enabledisabledelfinal()">Change</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--CONFIRMATION MODAL STARTS HERE-->
    <!-- ADD EMPLOYEE ROLES MODAL STARTS HERE-->
    <div id="addemployeeroles" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">ADD EMPLOYEE ROLES</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                            <div class="form-group form-md-line-input form-md-floating-label has-info">
                                <input type="text" class="form-control input-sm ipclkaroles" id="addrolesname" value="">
                                <label for="addrolesname">Name<span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                            <a onclick="addroles()" class="btn btn-circle btn-icon-only mtop15px frght etrclkaroles addrolesBtn"><i class="icon-plus pointer"></i></a>
                        </div>
                    </div>
                    <div class="row adminrolestable">
                        <div class="table-responsive ">
                            <table class="table table-striped table-bordered table-hover" id="cssTable">
                                <thead>
                                    <tr>
                                        <th> S.NO </th>
                                        <th> NAME </th>
                                        <th> ACTION </th>
                                    </tr>
                                </thead>
                                <tbody class="dynadminrolesldng">
                                    <tr>
                                        <td> 1 </td>
                                        <td contenteditable="false" class="getthisrolename0"> Gopi Akshay </td>
                                        <td>
                                            <a class="btn btn-circle btn-icon-only fsearchrbtn editrolesBtn0 canedit" onclick='editthisadminrole(0,0)'>
                                                <i class="icon-note icnsend"></i>
                                            </a>
                                            <a class="btn btn-circle btn-icon-only fsearchrbtn" onclick='deletethisadminrole(0)'>
                                                <i class="icon-trash icnsend"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="roledeletecontent">
                        <div class="row">
                            <h4 class="delinmdlcntnt">Do you really want to change status for <span class="deltedrolecntnt"></span> ?</h4>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-4 col-md-4">
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <ul style="display: flex; list-style: none;">
                                    <li>
                                        <button type="button" class="btn btn-circle mbtn deladminroleBtn" onclick="deletethisadminrolefinal()">Yes</button>
                                    </li>
                                    <li>
                                        <button type="button" class="btn btn-circle mbtn " style="margin-left: 10px;" onclick="hidedeletecntntcmdl()">No</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-4">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- ADD EMPLOYEE ROLES MODAL ENDS HERE-->
    <!--RESET SUBADMIN PASSWORD MODAL STARTS HERE-->
    <div id="resetsubpassmodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close closechangepass" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">RESET PASSWORD</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group form-md-line-input form-md-floating-label has-info">
                                <input type="password" class="form-control input-sm ipclkcpwd" id="newpwd">
                                <label for="newpwd">New Password <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group form-md-line-input form-md-floating-label has-info">
                                <input type="password" class="form-control input-sm ipclkcpwd" id="renewpass">
                                <label for="renewpass">Re-Enter New Password <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <center>
                            <p class="cperr"></p>
                        </center>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle fleft">Cancel</button>
                        </div>
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" class="btn btn-circle mbtn etrclkcpwd changepassBtn" onclick="changepassword()">Change</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- RESET SUBADMIN PASSWORD MODAL ENDS HERE-->
    <!--CHANGE PASSWORD MODAL STARTS HERE-->
    <div id="changepassmodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close closechangepass" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">CHANGE PASSWORD</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form-group form-md-line-input form-md-floating-label has-info">
                                <input type="password" class="form-control input-sm ipclkcpwd currentpasswrd" id="oldpwd">
                                <label for="oldpwd">Current Password <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form-group form-md-line-input form-md-floating-label has-info">
                                <input type="password" class="form-control input-sm ipclkcpwd newpasswrd" id="newpwd">
                                <label for="newpwd">New Password <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form-group form-md-line-input form-md-floating-label has-info">
                                <input type="password" class="form-control input-sm ipclkcpwd renewpasswrd" id="renewpass">
                                <label for="renewpass">Re-Enter New Password <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <center>
                            <p class="cperr"></p>
                        </center>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle fleft">Cancel</button>
                        </div>
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" class="btn btn-circle mbtn etrclkcpwd changepassBtn" onclick="changepassword()">Change</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CHANGE PASSWORD MODAL ENDS HERE-->
    <!-- Image Full Screen View Starts Here -->
    <div id="overlay"></div>
    <div id="overlayContent">
        <img id="imgBig" src="" alt="" width="25%" height="25%" />
    </div>
    <!-- Image Full Screen View Starts Here -->
    <!-- BEGIN CORE PLUGINS -->
    <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN THEME GLOBAL SCRIPTS -->
    <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/typeahead/handlebars.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/typeahead/typeahead.bundle.min.js" type="text/javascript"></script>
    <script src="../assets/pages/scripts/components-bootstrap-tagsinput.min.js" type="text/javascript"></script>
    <!-- END THEME GLOBAL SCRIPTS -->
    <!-- BEGIN THEME LAYOUT SCRIPTS -->
    <script src="../assets/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/layout4/scripts/demo.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
    <!-- END THEME LAYOUT SCRIPTS -->
    <!-- <script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script> -->
    <script type="text/javascript" src="../mdpjs/moment.js"></script>
    <script type="text/javascript" src="../mdpjs/bootstrap-material-datetimepicker.js"></script>
    <!-- NOTIFICATIONS -->
    <script src="../assets/pages/scripts/ui-toastr.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-toastr/toastr.min.js" type="text/javascript"></script>
    <!-- NOTIFICATIONS -->
    <!-- DATE-PICKER SCRIPT STARTS HERE -->
    <!-- DATE-PICKER SCRIPT ENDS HERE -->
    <!-- site js starts here -->
    <script>
    $(window).load(function() {
        $('#preloader').fadeOut('slow', function() {
            $(this).hide();
        });
    });
    </script>
    <!-- <script type="text/javascript" src="../sitejs/fileupload.js"></script> -->
    <script type="text/javascript" src="../sitejs/urls.js"></script>
    <script type="text/javascript" src="../sitejs/commonauth.js"></script>
    <script type="text/javascript" src="../sitejs/postorders.js"></script>
    <script>
    $(document).ready(function() {



        $('#date_picker,#date_picker1').bootstrapMaterialDatePicker({
            date: true,
            time: false,
            clearButton: true
        });
        $('#time,#time1').bootstrapMaterialDatePicker({
            date: false,
            shortTime: false,
            format: 'HH:mm'
        });
    });
    </script>
    <script type="text/javascript">
    function clickassign() {
        $('.assignemployeemodal').hide();

    }

    function modalclosebtn() {
        $('.modal-backdrop.in').removeClass();

    }
    </script>
    <!--SHOW/HIDE FUNCTIONALITY ENDS HERE-->
</body>

</html>
